def number(a, b, c, y=4, z=5):

    """
    この関数は、3つの必須の引数と2つのオプション引数を受け取ります。
    また、その引数の全てを加算してプログラムに返す。

    引数：
     a,b,c -----必須引数
     y=4, z=5 --オプション引数
    """

    result = int(a + b + c + y + z)
    print("入力された整数を足した結果=", result)

a = 1
b = 2
c = 3
number(a, b, c)
